:: StoryTitle
index


:: StoryData
{
  "ifid": "10D3FF4B-546B-419A-BC5A-EBE0287ACED8",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "1",
  "zoom": 1
}


:: 1 {"position":"800,250","size":"100,100"}
<img src="6.jfif" width="200px">
Вы ехали домой из иститута

[[Далее|2]]




:: 10 {"position":"1800,250","size":"100,100"}
<img src="4.jfif" width="200px">
Вы взяли фонарик и пошли в подземелье
Вдали вы увидели ноубук

[[Подойти|12]]
[[Не подходить|11]]


:: 11 {"position":"1925,250","size":"100,100"}
Вы встречаете монстра

[[Далее|13]]


:: 12 {"position":"2050,250","size":"100,100"}
Вы его открыли и на нем был пароль 

[[Взломать|14]]
[[Не взламывать|15]]


:: 13 {"position":"1925,125","size":"100,100"}
Вас разорвал монстр

(text-colour:red)[Вы умерли]


:: 14 {"position":"2175,250","size":"100,100"}
<img src="3.jfif" width="200px">
На нем были видеозаписи

[[Смотореть|16]]



:: 15 {"position":"2050,125","size":"100,100"}
Вы ушли от ноутбука

[[Далее|11]]


:: 16 {"position":"2300,250","size":"100,100"}
Из видеозаписей, вы узнаете, что тут жили люди

[[Далее|17]]


:: 17 {"position":"2425,250","size":"100,100"}
Вдруг вы слышите шорохи

[[Далее|18]]


:: 18 {"position":"2550,250","size":"100,100"}
<img src="7.jfif" width="200px">
К вам подходит мужик лет 40

[[Далее|19]]


:: 19 {"position":"2675,250","size":"100,100"}
Он спрашивает что вы тут делаете

[[Сказать что пришел сюда с поверхности (правда)|20]]
[[Сказать что ищешь тут людей уже год (ложь)|21]]


:: 2 {"position":"925,250","size":"100,100"}
У вас сломалась магнитола

[[Купить новую|3]]
[[Разобрать и починить|4]]


:: 20 {"position":"2800,250","size":"100,100"}
Он вам не верит

[[Далее|22]]


:: 21 {"position":"2925,250","size":"100,100"}
<img src="8.jfif" width="200px">
Он вам верит и ведет с собой

[[Далее|23]]


:: 22 {"position":"2800,125","size":"100,100"}
Он вас застрелил

(text-colour:red)[Вы умерли]


:: 23 {"position":"3050,250","size":"100,100"}
Он привел вас к себе домой

[[Далее|24]]


:: 24 {"position":"3175,250","size":"100,100"}
Мужик хочет вас накормить

[[Согласиться|25]]
[[Отказаться|26]]


:: 25 {"position":"3300,250","size":"100,100"}
Было вкусно
[[Далее|28]]


:: 26 {"position":"3175,125","size":"100,100"}
Через 30 минут вы хотите есть

[[Далее|27]]


:: 27 {"position":"3175,0","size":"100,100"}
(text-colour:red)[Вы умерли от голода]


:: 28 {"position":"3425,250","size":"100,100"}
Вы идете гулять

[[Далее|29]]


:: 29 {"position":"3550,250","size":"100,100"}
<img src="9.jfif" width="200px">
Мужик дал вам пистолет

[[Отказаться|30]]
[[Согласиться|31]]


:: 3 {"position":"1050,250","size":"100,100"}
(text-colour:red)[Нейтральная концовка]


:: 30 {"position":"3550,125","size":"100,100"}
Вы встречаете монстра

[[Далее|32]]


:: 31 {"position":"3675,250","size":"100,100"}
Вы встречаете монстра

[[Далее|33]]


:: 32 {"position":"3550,0","size":"100,100"}
Вас разорвал монстр

(text-colour:red)[Вы умерли]


:: 33 {"position":"3800,250","size":"100,100"}
Вы отбиваетесь

[[Далее|34]]


:: 34 {"position":"3925,250","size":"100,100"}
Вы относите его шкуру к мужику

[[Далее|35]]


:: 35 {"position":"4050,250","size":"100,100"}
Он сделал вам простыню и одеяло

[[Далее|36]]


:: 36 {"position":"4175,250","size":"100,100"}
Ночью к вам врывается монстр

[[Далее|37]]


:: 37 {"position":"4300,250","size":"100,100"}
Вы берете пистолет

[[Далее|38]]


:: 38 {"position":"4425,250","size":"100,100"}
В нем было мало патронов

[[Выстрелять остатки|39]]
[[Перезарядить|41]]


:: 39 {"position":"4425,125","size":"100,100"}
Они быстро закончились

[[Далее|40]]


:: 4 {"position":"1175,250","size":"100,100"}
<img src="2.jfif" width="200px">
Вы ее разобрали, и из нее выпала бумажка с кодом

[[Выкинуть|5]]
[[Взять|6]]


:: 40 {"position":"4425,0","size":"100,100"}
Вас съел монстр

(text-colour:red)[Вы умерли]


:: 41 {"position":"4550,250","size":"100,100"}
Вы выстреляли всю обойму

[[Далее|42]]


:: 42 {"position":"4675,250","size":"100,100"}
Вы спасли мужика и себя

[[Далее|43]]


:: 43 {"position":"4800,250","size":"100,100"}
<img src="10.jfif" width="200px">
В награду он дал вам дробовик

[[Далее|44]]


:: 44 {"position":"4925,250","size":"100,100"}
Вы уходите от него

[[Далее|45]]


:: 45 {"position":"5050,250","size":"100,100"}
Вы уходите от мужика

[[Далее|46]]


:: 46 {"position":"5175,250","size":"100,100"}
Вы начинаете строить дом

[[Далее|47]]


:: 47 {"position":"5300,250","size":"100,100"}
У вас закончилать еда

[[Не уходить|48]]
[[Уйти|49]]


:: 48 {"position":"5300,125","size":"100,100"}
(text-colour:red)[Вы умерли от голода]


:: 49 {"position":"5425,250","size":"100,100"}
Вы ушли на поиски

[[Далее|50]]


:: 5 {"position":"1300,250","size":"100,100"}
(text-colour:red)[Нейтральная концовка]


:: 50 {"position":"5550,250","size":"100,100"}
Вы нашли монстра 

[[Убить|51]]


:: 51 {"position":"5675,250","size":"100,100"}
Вы его убили
И взяли мясо
Вы пошли домой

[[Далее|52]]


:: 52 {"position":"5800,250","size":"100,100"}
Вы забыли где дом но вспомнили дорогу

[[Пойти домой|53]]


:: 53 {"position":"5925,250","size":"100,100"}
Вы пришли домой и легли спать

[[Спать|54]]


:: 54 {"position":"6050,250","size":"100,100"}
Спустя 4 часа

[[Спать|55]]


:: 55 {"position":"6175,250","size":"100,100"}
Вы проснулись
Вы решили сбежать из подземки

[[Сбежать|56]]
[[Не сбегать|57]]


:: 56 {"position":"6300,250","size":"100,100"}
Вы берёте запасы и идете на поиски

[[Далее|60]]


:: 57 {"position":"6175,125","size":"100,100"}
На вас напал монстр

[[Далее|58]]


:: 58 {"position":"6175,0","size":"100,100"}
Вы на успели взять дробовик

[[Далее|59]]


:: 59 {"position":"6300,0","size":"100,100"}
(text-colour:red)[Вы умерли]


:: 6 {"position":"1425,250","size":"100,100"}
<img src="1.jfif" width="200px">
Вы вспомнили про дверь в подвале с кодовым замком и пошли к ней

[[Не открывать|7]]
[[Открыть|8]]


:: 60 {"position":"6425,250","size":"100,100"}
Через 2 часа вы ничего не нашли

[[Далее|61]]


:: 61 {"position":"6550,250","size":"100,100"}
Вдруг вы увидели поток света идущий из потолка

[[Подойти|62]]
[[Уйти домой|63]]


:: 62 {"position":"6675,250","size":"100,100"}



:: 63 {"position":"6550,125","size":"100,100"}
(text-colour:red)[Вы остались жить здесь]


:: 7 {"position":"1550,250","size":"100,100"}
(text-colour:red)[Нейтральная концовка]


:: 8 {"position":"1675,250","size":"100,100"}
Вы вспомнили про фонарик

[[Взять|10]]
[[Не брать|9]]


:: 9 {"position":"1675,125","size":"100,100"}
Вы потерялись там

(text-colour:red)[Вы умерли]
